@media screen and (max-width: 1024.99px) {
    header {
        padding: 29px 0;
        >.container {
            gap: 0;
        }
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 66px;
            background-color: $bg-color;
            z-index: 1;
        }
    }

    .container {
        padding: 0 25px;
    }

    .header-logo {
        max-width: 114px;
    }
    .mobile-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: #0B0C0Dd1;
        padding: 25px 25px 75px;
        background-image: linear-gradient(245deg, rgba(35, 114, 73, 0.32) 0%, rgba(53, 198, 107, 0.32) 51.85%);
        backdrop-filter: blur(10px);
        transition: .3s;
        visibility: hidden;
        transform: translate(0, -100%);
        &.show {
            top: 97px;
            transform: translate(0, 0);
            visibility: visible;
            z-index: 3;
        }
    }
    .menu__list {
        gap: 48px;
        flex-direction: column;
    }

    .btn {
        &.btn-outline {
            width: 52px;
            height: 52px;
            border-radius: 18px;
            svg {
                height: 22px;
            }
        }
    }

    .btn.btn-primary,
    .btn.btn-secondary {
            font-size: 16px;
            padding: 17px 24px;
        }

    .banner {
        .container {
            flex-direction: column-reverse;
            align-items: center;
        }

        h1 {
            font-size: min(12vw, 48px);
            margin-bottom: 36px;
        }

        .banner-description {
            font-size: 12px;
            margin-bottom: 36px;
        }

        &-btn-group {
            gap: 10px;
            margin-bottom: 36px;
        }

        &-statistic__title {
            font-size: 42px;
        }

        &-statistic__subtitle {
            font-size: 12px;
        }

        &-statistic__item {
            width: auto;
        }

        &-img {
            padding: 0 60px;
            margin-right: initial;
        }

        .banner-img::before {
            display: none;
        }

        .banner-img::after {
           right: -50px;
           bottom: -50px;
        }

        .banner-line {
        width: 160%;
        left: 6vw;
        bottom: -17vw;
        top: initial;
        position: absolute;
        z-index: -1;
        }
    }

    .accent-label {
        right: 168px;
    }


    .advantages-row {
        padding: 20px 38px;
        border-radius: 27px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: space-between;
        max-width: 218px;
        margin: 0 auto;

        &::after {
            right: -60%;
            bottom: -28%;
        }

        &::before {
            left: 0;
            top: -30%;
        }

        .advantage__title {
            font-size: 18px;
        }

        .advantage__description {
            font-size: 12px;
            line-height: 1.63;
        }

        .accent-label-sm {
            left: 73%;
            top: -4%;
            width: 88px;
            height: 88px;
            --size: 8.6vw;
            width: var(--size);
            height: var(--size);
            //min-width: 88px;
            //min-height: 88px;
            font-size: 18px;
        }

        .advantage__img-box {
            img {
                max-width: 122px;
                max-height: 122px;
            }
        }

        .advantage__img-box {
            position: relative;
            --size: 86px;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            box-shadow: 0 4px 41px 0 rgba(0, 0, 0, 0.39);
            margin-bottom: 12px;
        }
    }
    
    

    .footer {
        padding: 37px 0 7px;
        &__logo {
            max-width: 135px;
        }
        &-nav {
            order: 1;
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 28px;
            padding: 38px 0 32px;
        }
    
        &-row {
            flex-wrap: wrap;
            margin-bottom: 0;
            .btn {
                margin-left: auto;
            }
        }

        .footer-nav__title,
        .footer-nav__link{
            font-size: 15px;
        }

        .footer-nav__column {
            padding: 0;
        }

        .footer-phones__item {
            font-size: 16px;
        }

        .footer-social__item {
            width: 34px;
            height: 34px;
        }

        .btn {
            margin-top: -17px;
        }
    }
}


